{
    "name": "Kenneth Barkdoll",
    "version": "1.0.0",
    "description": "Things I like. Welcome to the Machine.",
    "main": "index.js",
    "scripts": {
      "start": "http-server -p 8080" 
    },
    "author": "Kenneth Barkdoll",
    "license": "None",
    "devDependencies": {
      "http-server": "^14.0.0"
    }
  }
  